# Finaltouch.QuickGraph

./: Finaltouch.QuickGraph.Web.Client.styles.css  Finaltouch.QuickGraph.sln  Finaltouch.QuickGrid.Web.Client.styles.css  Finaltouch.QuickGrid.sln  index.html
Finaltouch.QuickGraph.Web/Shared/: Filter.cs  Finaltouch.QuickGraph.Web.Shared.csproj  GridMetaData.cs  NamesResult.cs  Operator.cs  QueryableExtensions.cs
Finaltouch.QuickGraph.Web/Shared/Models/: Babyname.cs  BabynamesContext.cs
Finaltouch.QuickGrid.Web/Server/: Finaltouch.QuickGrid.Web.Server.csproj  Program.cs  appsettings.json
Finaltouch.QuickGrid.Web/Server/Controllers/: BabyNamesController.cs
Finaltouch.QuickGrid.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Finaltouch.QuickGrid.Web/Server/Services/: NamesRepository.cs
_framework/: Finaltouch.QuickGraph.Web.Client.dll.br  Finaltouch.QuickGraph.Web.Shared.dll.br  Finaltouch.QuickGrid.Web.Client.wasm  Finaltouch.QuickGrid.Web.Client.wasm.br  Finaltouch.QuickGrid.Web.Shared.wasm  Finaltouch.QuickGrid.Web.Shared.wasm.br  Microsoft.AspNetCore.Components.QuickGrid.dll.br  Microsoft.AspNetCore.Components.QuickGrid.wasm  Microsoft.AspNetCore.Components.QuickGrid.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Data.Sqlite.dll.br  Microsoft.Data.Sqlite.wasm  Microsoft.Data.Sqlite.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.dll.br  Microsoft.EntityFrameworkCore.Abstractions.wasm  Microsoft.EntityFrameworkCore.Abstractions.wasm.br  Microsoft.EntityFrameworkCore.Relational.dll.br  Microsoft.EntityFrameworkCore.Relational.wasm  Microsoft.EntityFrameworkCore.Relational.wasm.br  Microsoft.EntityFrameworkCore.Sqlite.dll.br  Microsoft.EntityFrameworkCore.Sqlite.wasm  Microsoft.EntityFrameworkCore.Sqlite.wasm.br  Microsoft.EntityFrameworkCore.wasm  (+196 more)
(+33 files in other folders)
